<!DOCTYPE html>
<html>
<head>
  <title>404 - Page Not Found</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url("https://www.rizowan.com/images/favicon.gif") center/cover no-repeat;
    }

    .error {
      font-size: 10vw;
      color: #008B62;
      text-shadow:
        2px 2px 2px rgba(0, 0, 0, 0.1),
        4px 4px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      font-weight: bold;
      animation: glowing 1.5s infinite;
    }

    .message {
      font-size: 4vw;
      margin-bottom: 3vw;
      font-weight: bold;
      animation: glowing 1.5s infinite alternate;
      background-image: linear-gradient(to right, #FFC700, #FF3B00, #FF005D, #B500FF, #00E0FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .funny-message {
      font-size: 2vw;
      margin-bottom: 3vw;
      font-weight: bold;
      animation: glowing 1.5s infinite alternate;
      background-image: linear-gradient(to right, #FF00FC, #FFC700, #FF3B00, #FF005D, #00E0FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .back-home {
      display: inline-block;
      padding: 1vw 3vw;
      background-color: #008B62;
      color: #fff;
      font-size: 2.5vw;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-weight: bold;
      position: relative;
      animation: glowing 1.5s infinite;
    }

    .back-home:hover {
      background-color: #00593E;
    }

    @keyframes glowing {
      0% { text-shadow: 0 0 5px #fff; }
      50% { text-shadow: 0 0 20px #FFC700, 0 0 30px #FFC700, 0 0 40px #FFC700; }
      100% { text-shadow: 0 0 5px #fff; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="error">ERROR 404</h1>
    <div class="message">Oops! We couldn't find the page you're looking for.</div>
    <div class="funny-message">Looks like it's hiding from us. Maybe it went on vacation?</div>
    <a class="back-home" href="/">Back to Home</a>
  </div>
</body>
</html>
